### README
This is the README for the QMK code for my grid layout JJ40 build. I will periodically update it according to preference; there are a lot of key left blank or stock for the moment while I get used to things.

![pic](photo.jpg)


